; server info
[default]
server=127.0.0.1
port=3306

; user info
username = ngx_test
passwd= "xx; foo"
badkey = "bad value" ; for test, this line will skip

[guest]
username= guest
; guest do no need password
passwd  = false
limit_rate = '1r/s'

[spa ce]
 foo = bar
  name = "foo"
